# sauce-demo-automation-bdd

./: README.md  pom.xml
src/main/java/entities/: Address.java  Company.java  Geo.java  Joke.java  Monster.java  Product.java  Sportsman.java  User.java  UserJson.java
src/main/java/testProject/: Main.java
src/main/java/utilities/: ExcelReader.java  JsonReader.java  Logs.java  MapParser.java
src/test/java/pages/saucedemo/: BurgerMenuPage.java  FooterPage.java  ItemDetailsPage.java  LoginPage.java  ShoppingPage.java  TopBarPage.java
src/test/java/steps/: BurgerMenuSteps.java  FooterSteps.java  ItemDetailsSteps.java  LoginSteps.java  ShoppingSteps.java
src/test/java/utilities/: AutomationUtils.java  BasePage.java  CommonFlows.java  DriverManager.java  FileManager.java  Hooks.java  RunTests.java
src/test/resources/features/: BurgerMenu.feature  Footer.feature  ItemDetails.feature  Login.feature  Shopping.feature
